# AppiumAutomationDemoProjectPOM

./: ReadME.md  TestNG.xml  pom.xml
allure-results/: 02b9bdc3-d0c7-41f2-a4b6-d6d4abd1c225-container.json  233316a8-65aa-40b7-94a6-d81e29ff17ba-result.json  2a9450e8-7bf9-4427-955e-8c6366f97dce-container.json  4915fd60-a57c-4ad3-b2dd-f330b1848f52-container.json  5887fbb7-3711-44f9-9e83-0b2c3931e061-container.json  59a562ca-1114-40dd-a396-8ba109ff3a9c-container.json  5ad7d983-fa29-4e28-9544-22cc767a9165-result.json  5bd5514e-2213-4e67-8e0e-4e8e96ff7651-container.json  5f5e5e26-7203-499b-8d13-b95e79c5ea36-result.json  7342dfd1-af4a-4d67-ad02-4ee4a191df55-container.json  8616ee24-cc6c-4507-bc45-fed2bc7ed159-result.json  8891a94c-4180-4dde-a4ae-cd7bf787d3f2-container.json  894a7726-8f7b-46be-8edd-726797e246de-container.json  91510e9d-9d2e-43e2-a615-17a4f4d390a1-container.json  9fc3472a-d262-4e99-afd9-7b013a20e47c-container.json  a91511de-e6c3-49e7-a6f2-73e15e7ddf76-container.json  ad5eea87-1aef-449b-aad4-7d2a4a4f7145-container.json  ae609ebc-bd9c-4cc4-9ef7-9e628f602dc9-container.json  bb2145ad-9f79-4010-b39c-7d36b37b833a-result.json  c04186b9-eb0e-46b9-be4a-def756f25811-container.json  c88a5a6a-98e4-4218-8a31-67830a850524-container.json  d8bce9a0-bf7b-4463-aa9b-cfadcce11830-container.json  dc541363-49a6-4cc0-b781-5ea385106615-container.json  e0494aab-11d3-475b-8a4a-10fac1e839b9-container.json  e2b43abe-5168-46b6-b4c5-f3447ef9c9dd-result.json  f1052d2c-6c90-4b85-a1b6-e3746eb7b568-container.json  faded944-e069-4626-914a-1b6de9e804e6-container.json
src/main/java/ekarDemoApp/: EkarTestBase.java
src/main/java/ekarDemoApp/constants/: StringConstants.java
src/main/java/ekarDemoApp/pages/: DocumentsUploadPage.java  HomePage.java  MyPages.java
src/main/java/ekarDemoApp/utilities/: GestureUtils.java  Log.java  PropertiesUtils.java  WaitsUtils.java
src/main/resources/: ekar-app-demo.apk
src/test/java/ekarDemoTest/: BaseTest.java  EkarDemoTest.java
